# rcsjta.tag-auth

./: README.md
tag-auth-util/: build.gradle  settings.gradle
tag-auth-util/src/com/gsma/iariauth/ant/: IARIAuthTask.java
tag-auth-util/src/com/gsma/iariauth/signer/: SignatureConstants.java
tag-auth-util/src/com/gsma/iariauth/util/: IARIAuthDocument.java
tag-auth-util/src/main/java/com/gsma/iariauth/ant/: SignTask.java
tag-auth-util/src/main/java/com/gsma/iariauth/signer/: IARISigner.java
tag-auth-util/src/main/java/com/gsma/iariauth/util/: Constants.java  IARIAuthDocument.java  IARITool.java
tag-auth-util/src/test/resources/: selfsigned-sign-test.sh
tag-auth-util/test/keys/: create-keys.sh
tag-auth-validator/: build.gradle  build.xml  settings.gradle
tag-auth-validator/src/com/gsma/iariauth/validator/: ProcessingResult.java
tag-auth-validator/src/com/gsma/iariauth/validator/crypto/android/: GeneralDigest.java  SHA224.java  SHA224Digest.java
tag-auth-validator/src/com/gsma/iariauth/validator/dsig/: CertificateInfo.java  CertificateManager.java  PKIXCertificateManager.java  SignatureValidator.java  ValidationContext.java
tag-auth-validator/src/main/java/com/gsma/iariauth/validator/: Artifact.java  Constants.java  IARIAuthDocument.java  IARIAuthProcessor.java  PackageProcessor.java
tag-auth-validator/src/main/java/com/gsma/iariauth/validator/crypto/android/: Pack.java
tag-auth-validator/src/main/java/com/gsma/iariauth/validator/dsig/: PKIXValidationContext.java  SignatureConstants.java  SignatureInfo.java
tag-auth-validator/src/main/java/com/gsma/iariauth/validator/dsig/android/: BCCertificateInfo.java
tag-auth-validator/src/main/java/com/gsma/iariauth/validator/dsig/jre/: BCCertificateInfo.java
