apply plugin: 'java'

repositories {
    jcenter()
}

version = '1.0'

task jreJar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from {configurations.compile.collect {zipTree(it)}} {
        exclude 'META-INF/**'
    }
    from files(sourceSets.main.resources)
    with jar

    manifest {
        attributes 'Main-Class': 'com.gsma.iariauth.util.IARITool'
    }
}

dependencies {
    compile 'org.apache.santuario:xmlsec:1.5.6'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    doFirst {
        options.fork = true
        options.bootClasspath = System.getProperty('java.home') + '/lib/rt.jar'
        options.bootClasspath += File.pathSeparator + System.getProperty('java.home') + '/lib/jce.jar'
    }
}
